# main
APP=todotask
# production, develop
ENVIRONMENT=develop
# debug, info, warn, error, dpanic, panic, fatal
LOG_LEVEL=debug
# valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
CONTEXT_TIMEOUT=30s

# postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=todotask
POSTGRES_USER=todotask
POSTGRES_PASSWORD=1122
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-data

HTTP_SERVER_HOST=
HTTP_SERVER_PORT=9000
# valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
HTTP_SERVER_READ_TIMEOUT=10s
HTTP_SERVER_WRITE_TIMEOUT=10s
HTTP_SERVER_IDLE_TIMEOUT=120s
